services:
  - type: web
    name: nasa-space-apps
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    preDeployCommand: apt-get update && apt-get install -y libgeos-dev libproj-dev proj-data proj-bin
